# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/soccer_meetup
spring.datasource.username=postgres
spring.datasource.password=Kathmandu1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=pickup_soccer

# Secret Keys (development keys only)
jwt.secret=YOUR_DEV_JWT_SECRET
sendgrid.api-key=YOUR_DEV_SENDGRID_API_KEY
