spring.application.name=soccerapp

# Default profile (dev)
spring.profiles.active=dev

# Common JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080
