spring.application.name=soccerapp

# =============================
# = DATABASE CONFIGURATION =
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5433/soccer_meetup
spring.datasource.username=postgres
spring.datasource.password=Kathmandu1
spring.datasource.driver-class-name=org.postgresql.Driver

# Use the custom schema instead of "public"
spring.jpa.properties.hibernate.default_schema=pickup_soccer

# =============================
# = JPA / HIBERNATE CONFIG  =
# =============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =============================
# = SERVER CONFIGURATION     =
# =============================
server.port=8080
jwt.secret=Q3JYLzia208QJTJUq45STg+ugacdajB8Jj9YoZEGx/8WjFu/qJAwWVB0FFZsT6hHShHgXykVpmh/MR9jchvfpg==




