spring.application.name=soccerapp
spring.profiles.active=dev

# Database connection (local)
spring.datasource.url=jdbc:postgresql://localhost:5433/soccer_meetup
spring.datasource.username=postgres
spring.datasource.password=Kathmandu1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=pickup_soccer

# JWT Secret (local testing)
jwt.secret=Q3JYLzia208QJTJUq45STg+ugacdajB8Jj9YoZEGx/8WjFu/qJAwWVB0FFZsT6hHShHgXykVpmh/MR9jchvfpg==

sendgrid.api-key=SG.tVxNGgHNQcO0IfUnbuVqsg.mfneVgbUuyYa7CwWW8Scfs3v1JDINzdvQKeep31RkHYY

# Server
server.port=8080
